# BaseProject

./: pom.xml
serverdefaults/: ops.json
src/main/java/com/github/sympatischxerserverteam/changeme/: Main.java
src/main/resources/: plugin.yml
src/test/java/com/github/sympatischxerserverteam/changeme/: BaseTest.java  MainTest.java
